{
    "name": "demetri-sam/fruit-garden",
    "type": "project",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "DemetriSam\\FruitGarden\\": "src/"
        },
        "files": [
            "config.php"
        ]
    },
    "authors": [
        {
            "name": "DemetriSam",
            "email": "samartsew@gmail.com"
        }
    ]
}